# MegoRewardsDemo

app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
app/res/drawable/: meward_nav_btn_selector.xml
app/res/layout/: activity_main.xml  activity_splash.xml  connect_main.xml  drawer23.xml  header_action.xml  holder_apply_filter.xml  holder_filters.xml  nav_frag.xml  sharepreftesting.xml
app/res/values/: color.xml  strings.xml
app/res/values-hdpi/: dimens.xml
app/res/values-land/: strings.xml
app/res/values-xhdpi/: dimens.xml
app/src/com/megogrid/megoward/: ConnectActivity.java  CustomDrawerLayout.java  Help.java  MainActivity.java  NOTHER_ACTIVITY.java  PhotoActivity.java  SavedData.java  SharePrefTesting.java  SplashActivity.java
app/src/com/megogrid/megoward/adapter/: DetailAdapter.java
app/src/com/megogrid/megoward/db/: ImageDetail.java  SavedDbHelper.java
app/src/com/megogrid/megoward/dialog/: BackDialog.java  BoxIDConstant.java  Constant.java  Constants.java  LoadingDialog.java
